*{
    margin: 0;
    padding: 0;
    font-family: 'popins' , sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url();
    background-position: center;
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
#logo{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 60px;
}

#logo span{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 80px;
    color:#ff004f ;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    padding: 0; 
    margin: 0; 
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff; 
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: "Ga Maamli", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text p {
      font-family: "Mate SC", serif;
  font-weight: 400;
  font-style: normal;
    width: 0;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    animation: typing 4s steps(21) infinite, blink-caret 0.6s step-end infinite;
}

/* Cursor blinking */
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}

@keyframes typing {
    0% { width: 0; }
    25% { width: 25%; }
    50% { width: 50%; }
    75% { width: 75%; }
    100% { width: 100%; }
  
}

.header-text{
    margin-top: 15%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-bottom: 20px;
   
}
.header-text h1 span{
    color: #ff004f;
   
}

.home-sci {
    display: flex;
  
    margin-top: 30px ;
    padding-left: 100px;
}

.home-sci a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border:2px solid #ff004f;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin: 30px 15px 30px 0;

}
.home-sci a:hover {
    fill: white;
    box-shadow: 0 0 12px 4px rgba(255, 0, 79, 0.8); /* More intense glow on hover */
}
/* ------------------------About----------------------- */

#about{
   padding: 80px 0;
   color: #ababab ; 
}
.row{
    display: flex;
    justify-content:space-between ;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff ;
}
/* ---------------services---------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size:13px ;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* -------------portfolio-------- */
#portfolio{
    padding: 50px 0;
}
.work img{
    width: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius:50% ;
    text-align: center;

}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
/* ----------contact---------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 18px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}

.social-icons a {
  
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    margin-top: 10px;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-10px);
}
.btn2{
    margin-top: 20px;
    display: inline-block;
    background-color: #ff004f;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 15px;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0 ;
    color: #fff;
    font-size: 18px;
    border-radius:6px ;

}
form .btn2{
    margin-top: 20px;
    display: inline-block;
    background-color: #ff004f;
    padding: 15px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 15px;
    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300px;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}
/* responsive ----------------------- */
@media only screen and (max-width:600px) {
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   }
   .header-text h1{
    font-size: 30px;
   }
   nav .fa-solid{
    display: block;
    font-size: 25px;
   }
   nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    transition:right 0.5s ;
 
   }
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1, .about-col-2{
    flex-basis: 100%;
   }
   .about-col-1{
    margin-bottom: 30px;
   }
   .about-col-2{
    font-size: 14px;
   }
   tab-links{
    font-size: 16px;
    margin-right: 30px;
   }
   .contact-left ,.contact-right{
    flex-basis: 100%;
   }
   .copyright{
    font-size:14px ;
   }


}

